DIR_DATA="/docker_data/paperless"
DIR_MEDIA="/docker_data/paperless/media"
DIR_EXPORT="/docker_data/paperless/export"
DIR_CONSUME="/docker_data/paperless/consume"
DB_PASS="password"
PAPERLESS_SECRET_KEY="change-me"
ADMIN_USER=paperless-admin
ADMIN_PASS="password"
# Additional languages to install for text recognition, separated by a whitespace.
# The container installs English, German, Italian, Spanish and French by default.
# See https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster for available languages.
PAPERLESS_OCR_LANGUAGES="deu tur eng"
PAPERLESS_EMAIL_HOST=localhost
PAPERLESS_OCR_LANGUAGE=deu
PAPERLESS_EMAIL_PORT=25
PAPERLESS_EMAIL_USERNAME=username
PAPERLESS_EMAIL_FROM=PAPERLESS_EMAIL_HOST_USER
PAPERLESS_EMAIL_PASSWORD=password
AUTHENTIK_LOGOUT_REDIRECT_URL=https://authentik-domain.com/application/o/paperless/end-session/
AUTHENTIK_CLIENT_ID="client-id-from-authentik"
AUTHENTIK_CLIENT_SECRET="client-secret-from-authentik"
AUTHENTIK_SERVER_URL=https://authentik-domain.com/application/o/paperless/.well-known/openid-configuration